<!DOCTYPE html>
<html>
<head>
    <title>freij</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://i.pinimg.com/originals/2c/a4/62/2ca462b9d4c46c9a1afdfb90135d316d.gif');
            background-size: cover;
        }

        audio {
            width: 30%; /* Adjust the width as needed */
            /* Custom styling for audio control */
            appearance: none; /* Remove default styling */
            border-radius: 2px; /* Add border-radius to round corners */
             padding: 2px; /* Add padding for better visibility */
            background-color: #f0f0f0; /* Change background color */
            border: 3px solid #ccc; /* Add border */
        }

        audio::-webkit-media-controls-panel {
            /* Additional styling for WebKit browsers */
            border-radius: 2px; /* Add border-radius to round corners */
            background-color: #f0f0f0; /* Change background color */
        }
    </style>
</head>
<body>
    <audio controls autoplay loop>
        <source src="Vokal arp melodi - Teater - People Of the earth - Nytt arr 28.08.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
